<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><?php echo $title; ?></title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="<?php echo base_url('bootstrap/css/bootstrap.min.css');?>">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="<?php echo base_url();?>dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="<?php echo base_url();?>dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="<?php echo base_url();?>plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="<?php echo base_url();?>plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="<?php echo base_url();?>plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="<?php echo base_url();?>plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="<?php echo base_url();?>plugins/daterangepicker/daterangepicker-bs3.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="<?php echo base_url();?>plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">


<!--<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_4vM4CewqToOntkSZvQ8Zp9mZ3dMEu2A&libraries=places"></script>-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="#" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>NITTE</b></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>NITTE</b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Google translate: style can be found in dropdown.less-->
            <li> <div id="google_translate_element"></div></li>

            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                 <i class="fa fa-bell-o"></i>
                <?php if(isset($warning)&&!empty($warning)){?>
                 <span class="label label-danger"> <?php echo $warning; ?> </span>
              <?php }else {?>
                  <span class="label label-success"> 0 </span>
            <?php } ?>
               </a>
              <?php if(isset($warning)&&!empty($warning)){?>
               <ul class="dropdown-menu">
                 <li class="header"><center><b style="color:red;">Warning &nbsp<i class="fa fa-warning text-red"></i></b><br/><p style="color:blue"><?php echo $warning;?> Drugs Expiring soon..</p></center></li>
                 <li>
                   <!-- inner menu: contains the actual data -->
                   <ul class="menu">
                    <?php if(isset($all_warning)&&!empty($all_warning)){
                      foreach ($all_warning as $row) {
                        ?>

                     <li>
                       <a href="#">
                         <i class="fa fa-warning text-red"></i>&nbsp<b>Drug Name:</b><?php echo $row['drug_name'];?></br> &nbsp &nbsp &nbsp <b>Expr.Date:</b><?php echo $row['drug_name'];?>
                       </a>
                     </li>

                   <?php } }?>
                   </ul>
                 </li>
                 <li class="footer"><a href="<?php echo site_url('Myhome/modify_drugs');?>"><b  style="color:black">View all details</b></a></li>
               </ul>
             </li>
           <?php }else{?>
             <ul class="dropdown-menu">
               <li class="header">You have <?php echo $warning;?> notifications</li>
            </ul>
          <?php }?>
            <!-- Tasks: style can be found in dropdown.less -->


            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="<?php echo base_url();?>dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs"><?php echo $name; ?></span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="<?php echo base_url();?>dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                  <p>
                    <?php echo $name ;?><input type="hidden" id="21" value="<?php echo $phc_code;?>">- PHC-Member
                    <small>Member since Sept. 2017</small>
                  </p>
                </li>
                <!-- Menu Body
                <li class="user-body">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </li>-->
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="<?php echo site_url('Login/logout'); ?>" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->

          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="<?php echo base_url();?>dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p><?php echo $name; ?></p>
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>

<ul class="sidebar-menu">
  <li class="header">MAIN NAVIGATION</li>
  <li class="active treeview">
    <a href="#">
      <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="treeview-menu">
      <li class="active"><a href="<?php echo site_url('Myhome/log_sucess'); ?>"><i class="fa fa-circle-o"></i>Today Activities</a></li>

    </ul>
  </li>
<!--  <li class="treeview">
    <a href="#">
      <i class="fa fa-files-o"></i>
      <span>Layout Options</span>
      <span class="label label-primary pull-right">4</span>
    </a>
    <ul class="treeview-menu">
      <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
      <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
      <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
      <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
    </ul>
  </li>-->

  <?php
      if($role!=1){
    ?>
  <li>
      <a href="<?php echo site_url('Myhome/out_pat');?>">
        <i class="fa fa-edit"></i> <span>Out Patient Register</span>
      </a>
  </li>
  <li>
    <a href="<?php echo site_url('Myhome/pat_hist');?>">
      <i class="fa fa-edit"></i> <span>Out Patient Record</span>
    </a>
  </li>
  <li>
    <a href="<?php echo site_url('Myhome/edit_pat_hist');?>">
      <i class="fa fa-edit"></i> <span>Edit Out Patient Record</span>
    </a>
  </li>
  <li>
      <a href="<?php echo site_url('Myhome/d_req_form');?>">
        <i class="fa fa-edit"></i> <span>Drug Request Form</span>
      </a>
  </li>
  <li>
    <a href="<?php echo site_url('Myhome/d_req_status');?>">
      <i class="fa fa-edit"></i> <span>Drug Request Status</span>
      <small class="label pull-right bg-green"id="notification_count1"></small>
    </a>
  </li>

  <li>
    <a href="<?php echo site_url('Myhome/stock_det');?>">
      <i class="fa fa-edit"></i> <span>Drugs Stock Register</span>
    </a>
  </li>
  <li>
    <a href="<?php echo site_url('Myhome/ot_ward_det');?>">
      <i class="fa fa-edit"></i> <span>Drugs Outward Register</span>
    </a>
  </li>
  <li>
    <a href="<?php echo site_url('Myhome/search_my_pst');?>">
      <i class="fa fa-edit"></i> <span>Search My Patient</span>
    </a>
  </li>
  <li>
    <a href="<?php echo site_url('Myhome/choice');?>">
      <i class="fa fa-edit"></i> <span>Clinical Biochemistry</span>
    </a>
  </li>
  <li>
    <a href="<?php echo site_url('Myhome/lab_component1');?>">
      <i class="fa fa-edit"></i> <span>Lab Technician</span>
    </a>
  </li>

    <li>
      <a href="<?php echo site_url('Myhome/graph');?>">
        <i class="fa fa-pie-chart"></i> <span>Graph View</span>
      </a>
    </li>
    <li>
      <a href="<?php echo site_url('Myhome/lab_stat');?>">
        <i class="fa fa-pie-chart"></i> <span>Lab Statistics</span>
      </a>
    </li>
  <!--  <li>
      <a href="<?php echo site_url('Myhome/map_stat');?>">
        <i class="fa fa-pie-chart"></i> <span>Map Statistic</span>
      </a>
    </li>-->
  <?php }?>


    <?php
        if($role==1){
      ?>
      <li>
        <a href="<?php echo site_url('Myhome/admin_req_indent');?>">
          <i class="fa fa-edit"></i> <span>Drugs Indent Request</span>
          <small class="label pull-right bg-red"id="notification_count"></small>
        </a>
      </li>
      <li>
        <a href="<?php echo site_url('Myhome/admin_stock_det');?>">
          <i class="fa fa-edit"></i> <span>Drugs Stock Register</span>
        </a>
      </li>
      <li>
        <a href="<?php echo site_url('Myhome/admin_ot_ward_det');?>">
          <i class="fa fa-edit"></i> <span>Drugs Out Ward Register</span>
        </a>
      </li>
      <li>
        <a href="<?php echo site_url('Myhome/map_stat');?>">
          <i class="fa fa-pie-chart"></i> <span>Map Statistic</span>
        </a>
      </li>
      <!--<li>
      <a href="<?php echo site_url('Myhome/phc_add');?>">
        <i class="fa fa-edit"></i> <span>Add PHC</span>
      </a>
      <li>
        <a href="<?php echo site_url('Myhome/user_add');?>">
          <i class="fa fa-edit"></i> <span>User Registration</span>
        </a>
      </li>
    </li>
    <li>
      <a href="<?php echo site_url('Myhome/doctor_add');?>">
        <i class="fa fa-edit"></i> <span>Add Doctor</span>
      </a>
    </li>
    <li>
      <a href="<?php echo site_url('Myhome/drugs_add');?>">
        <i class="fa fa-edit"></i> <span>Add Drugs</span>
      </a>
    </li>-->

    <?php
  }
    ?>
    <li class="treeview">
      <a href="#">
       <i class="fa fa-edit"></i>
        <span>Add/Edit/Delete</span>
        <i class="fa fa-angle-left pull-right"></i>
      </a>
      <ul class="treeview-menu">
        <?php
            if($role==1){
          ?>
            <li><a href="<?php echo site_url('Myhome/modify_incharge');?>"><i class="fa fa-circle-o"></i>PHC Incharge</a></li>
            <li><a href="<?php echo site_url('Myhome/modify_phc');?>"><i class="fa fa-circle-o"></i>PHC</a></li>
            <li><a href="<?php echo site_url('Myhome/modify_drugs');?>"><i class="fa fa-circle-o"></i>Drugs</a></li>
            <?php
          }else{?>
            <li><a href="<?php echo site_url('Myhome/modify_drugs');?>"><i class="fa fa-circle-o"></i>Drugs</a></li>
            <li><a href="<?php echo site_url('Myhome/modify_lab_comp');?>"><i class="fa fa-circle-o"></i>Lab Components</a></li>
            <?php

          }
            ?>
      </ul>
    </li>


  <li class="header">Reports</li>
  <li><a href="<?php echo site_url('Myhome/report_psy');?>"><i class="fa fa-circle-o text-aqua"></i> <span>Psychaitry Report</span></a></li>
  <li><a href="<?php echo site_url('Myhome/report_med');?>"><i class="fa fa-circle-o text-red"></i> <span>Medical Report</span></a></li>
  <li><a href="<?php echo site_url('Myhome/report_dent');?>"><i class="fa fa-circle-o text-yellow"></i> <span>Dental Report</span></a></li>

</ul>
